syntax = "proto3";

message Area{
  string _id = 1;
  string Password = 2;
  string AreaName = 3;
  string UserName = 4;
  string Postcode = 5;
  string County = 6;
  string City = 7;
  string Street = 8;
  string Num = 9;
  string EntryLvl = 10;
  string CurrentNum = 11;
  string MaxNum = 12;
}

message AreaRegistrationRequest {
  Area area = 1;
}

message Staff{
  string _id = 1;
  string areaid = 2;
  string UserName = 3;
  string Password = 4;
}

message StaffRegistrationRequest {
  Staff staff = 1;
}
message RegistrationResponse{
  string reply = 1;
}

service Registration{
  rpc RegisterArea (AreaRegistrationRequest) returns (RegistrationResponse);
  rpc RegisterStaff (StaffRegistrationRequest) returns (RegistrationResponse);
}