syntax = "proto3";

message CrownpassValidationRequest {
  string id = 1;
}

message AreaValidationRequest {
  string username = 1;
  string password = 2;
}

message StaffValidationRequest {
  string username = 1;
  string password = 2;
}

message CrownpassValidationResponse {
  string reply = 1;
}
message Area{
  string _id = 1;
  string Password = 2;
  string AreaName = 3;
  string UserName = 4;
  string Postcode = 5;
  string County = 6;
  string City = 7;
  string Street = 8;
  string Num = 9;
  string EntryLvl = 10;
  string CurrentNum = 11;
  string MaxNum = 12;
}
message AreaValidationResponse{
  Area area = 1;
}
message Staff{
  string _id = 1;
  string areaid = 2;
  string UserName = 3;
  string Password = 4;
}
message StaffValidationResponse{
  Staff staff = 1;
}


service Validation{
  rpc ValidateHolder (CrownpassValidationRequest) returns (CrownpassValidationResponse);
  rpc ValidateArea (CrownpassValidationRequest) returns (AreaValidationResponse);
  rpc ValidateStaff (CrownpassValidationRequest) returns (StaffValidationResponse);
}