version: '3.8'
services:
  area_controller:
    build:
      context: .
      dockerfile: app/api/docker/area/Dockerfile
    image: area_controller
    networks:
      - microservices
    ports:
      - 50051:50051
  registration_controller:
    build:
      context: .
      dockerfile: app/api/docker/registration/Dockerfile
    image: registration_controller
    networks:
      - microservices
    ports:
      - 50052:50052
  validation_controller:
    build:
      context: .
      dockerfile: app/api/docker/validation/Dockerfile
    image: validation_controller
    networks:
      - microservices
    ports:
      - 50053:50053

  app:
    build:
      context: .
      dockerfile: app/Dockerfile
    environment:
      VALIDATION_HOST: validation_controller
      REGISTRATION_HOST: registration_controller
      AREA_HOST: area_controller
    image: app
    networks:
      - microservices
    ports:
      - 5000:5000

networks:
    microservices: